body{
    padding: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: brown;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    background-color: grey;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid black;

}
.grid:hover{
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
}
.item{
    padding: 30px;
    background-color: lightgrey;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid black;
}
.item:hover{
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
}

img{
    height: 300px;
    height: 250px;
}
button{
    position: absolute;
    top:20px;
    padding: 10px;
    background-color: antiquewhite;
    border-radius: 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid black;
}
button:hover{
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
}
